# ArappOfficial

./: build.gradle  gradlew  settings.gradle  versions.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: more.json
app/src/main/java/ir/arapp/arappofficial/Activities/: DetailActivity.java  ForgetPassword.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegLogActivity.java  RegisterActivity.java  SearchActivity.java  ServiceActivity.java
app/src/main/java/ir/arapp/arappofficial/Adapter/: BannerAdapter.java  BannerViewHolder.java  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_shape.xml  bottom_sheet_background.xml  button_shape.xml  button_shape_dark.xml  button_shape_disable.xml  button_shape_red.xml  category_icon.xml  gradient_bottom_navigation.xml  gradient_toolbar.xml  home_icon.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_beenhere_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_people_24.xml  ic_baseline_timelapse_24.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_domain_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_flag_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_home_green_24dp.xml  ic_hotel_black_24dp.xml  ic_info_black_24dp.xml  ic_list_black_24dp.xml  ic_list_green_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_city_black_24dp.xml  ic_mail_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  (+27 more)
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reg_log.xml  activity_register.xml  activity_search.xml  activity_service.xml  bottom_sheet_comment_layout.xml  bottom_sheet_delete_service_layout.xml  bottom_sheet_rate_layout.xml  category_card_services.xml  category_card_services_more.xml  category_item_container.xml  comment_card_services.xml  comment_card_services_more.xml  custom_message_listview.xml  custom_popup_about_us.xml  custom_popup_activity.xml  custom_popup_contact_us.xml  custom_popup_recently_change.xml  custom_spinner_layout.xml  custom_spinner_layout_dropdown.xml  fragment_add_service.xml  fragment_category.xml  fragment_edit_service.xml  fragment_home.xml  fragment_my_service.xml  fragment_notification.xml  fragment_profile.xml  fragment_special.xml  fragment_user_profile.xml  home_card_services.xml  menu_header.xml  my_services_item.xml  service_item.xml  slider_item_container.xml  special_layout_slider.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
