apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 30
            buildToolsVersion "29.0.3"

            defaultConfig
                    {
                        applicationId "ir.arapp.arappofficial"
                        minSdkVersion 21
                        targetSdkVersion 30
                        versionCode 1
                        versionName "alpha 0.9.3"
                    }

            buildTypes
                    {
                        release
                                {
                                    shrinkResources true
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }

            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation "androidx.viewpager2:viewpager2:1.0.0"

            //Add libs ...
            implementation 'com.github.zhpanvip:BannerViewPager:3.1.6'
            implementation 'com.airbnb.android:lottie:3.4.2'
            implementation 'com.github.bumptech.glide:glide:4.11.0'
            implementation 'com.google.android.gms:play-services-maps:17.0.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
            implementation 'com.pushpole.android:pushsdk:1.7.1'
            implementation 'com.chaos.view:pinview:1.4.3'
            implementation 'com.muddzdev:styleabletoast:2.2.3'
            implementation 'br.com.simplepass:loading-button-android:2.2.0'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.makeramen:roundedimageview:2.3.0'
            implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
            implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
            implementation 'com.github.ybq:Android-SpinKit:1.4.0'
            implementation 'com.github.adawoud:BottomSheetTimeRangePicker:1.11'
            implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.2'
        }
