<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/registerToolbar"
        android:layoutDirection="rtl"
        android:theme="@style/Theme.MyFancyTheme"
        android:background="@drawable/toolbar_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="60dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text1"
                android:text="@string/register_toolbar"
                android:textSize="20sp"
                android:fontFamily="@font/vazir_medium"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/phoneNumberLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerToolbar"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_phone_number_text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/colorAccentDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberInputPhoneNo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/phone_number"
            android:layoutDirection="rtl"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/shade6"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:errorTextAppearance="@style/error_appearance"
            android:elevation="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:ems="10"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:maxLength="11"
                android:fontFamily="@font/vazir">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonPhoneNumber"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="@color/text1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:elevation="2dp"
            android:onClick="submitPhoneNumber"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/validationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerToolbar"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_code"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/colorAccentDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validation_code_text"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/vazir_light"
            android:textColor="@color/colorAccentDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layoutDirection="rtl">

            <TextView
                android:id="@+id/countDownTimerRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timer"
                android:textSize="20sp"
                android:fontFamily="@font/vazir_bold"
                android:textColor="@color/colorAccentDark"/>

            <TextView
                android:id="@+id/resendVerifyCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/send_verify_code"
                android:textSize="16sp"
                android:enabled="false"
                android:fontFamily="@font/vazir_medium"
                android:textColor="@color/disable"
                android:onClick="sendVerifyCode"/>

        </LinearLayout>

        <com.chaos.view.PinView
            android:id="@+id/validationCodeRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:cursorVisible="true"
            style="@style/ValidationCode"
            app:lineColor="@color/shade6"
            android:inputType="number"
            app:hideLineWhenFilled="false"
            android:textColor="@color/black"
            android:itemBackground="@color/colorAccent"
            android:hint="@string/code_hint"
            app:cursorColor="@color/colorAccentDark"
            android:fontFamily="@font/vazir"
            app:itemCount="6"
            app:viewType="line"/>

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="@color/text1"
            android:elevation="2dp"
            android:textSize="20sp"
            android:onClick="verifyCode"/>

        <TextView
            android:id="@+id/editPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_phone_number"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/shade5"
            android:onClick="editPhoneNumber"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_below="@id/registerToolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_text"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/vazir_bold"
                    android:textColor="@color/colorAccentDark"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameRegister"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/name"
                    android:layoutDirection="rtl"
                    android:layout_gravity="center_horizontal"
                    app:boxStrokeColor="@color/shade6"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    android:elevation="2dp"
                    app:errorTextAppearance="@style/error_appearance">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/vazir">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailRegister"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/email"
                    android:layoutDirection="rtl"
                    android:layout_gravity="center_horizontal"
                    app:boxStrokeColor="@color/shade6"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    android:elevation="2dp"
                    app:errorTextAppearance="@style/error_appearance">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/vazir"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordRegister"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/login_pass"
                    android:layoutDirection="rtl"
                    android:layout_gravity="center_horizontal"
                    app:boxStrokeColor="@color/shade6"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    android:elevation="2dp"
                    app:passwordToggleEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordRegister"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/confirm_pass"
                    android:layoutDirection="rtl"
                    android:layout_gravity="center_horizontal"
                    app:boxStrokeColor="@color/shade6"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    android:elevation="2dp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:ems="10"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/service_location"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/colorAccentDark"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/setServiceRadioButton"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/set_service"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vazir_bold"
                            android:alpha="0.7"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:textColor="@color/complementary1"
                            android:textSize="18sp"/>

                        <RadioButton
                            android:id="@+id/getServiceRadioButton"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="@string/get_service"
                            android:layout_gravity="center"
                            android:fontFamily="@font/vazir_bold"
                            android:alpha="0.7"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:textColor="@color/complementary1"
                            android:textSize="18sp"/>

                    </RadioGroup>

                </LinearLayout>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/buttonSubmitRegister"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/vazir_bold"
                    android:layout_gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/text1"
                    android:textSize="20sp"
                    android:elevation="2dp"
                    app:spinning_bar_padding="10dp"
                    app:spinning_bar_color="@color/text1"
                    app:spinning_bar_width="3dp"
                    android:onClick="submitRegister"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textSize="16sp"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/colorAccentDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/login"
            android:textSize="18sp"
            android:fontFamily="@font/vazir_bold"
            android:textColor="@color/shade5"
            android:onClick="login"/>

    </LinearLayout>

</RelativeLayout>