<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.MyFancyTheme"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_centerVertical="true"
                app:mt_hint="@string/search"
                app:mt_maxSuggestionsCount="6"
                app:mt_textColor="@color/text6"
                app:mt_searchBarColor="@color/colorAccent"
                app:mt_hintColor="@color/disable"
                app:mt_placeholder="@string/search"
                app:mt_placeholderColor="@color/text5"
                app:mt_borderlessRippleEnabled="true"
                app:mt_backIconDrawable="@drawable/ic_back_vector"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>