<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_peekHeight="60dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_icon"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text6"
            android:text="@string/delete_service"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginStart="-25dp"
            android:fontFamily="@font/vazir_medium"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text5"
        android:text="@string/delete_service_notify"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/vazir_medium"/>

    <LinearLayout
        android:id="@+id/myServiceDeleteActionRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/deleteServiceAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="@drawable/spinner_bg"
            android:padding="3dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/compound5"
                android:text="@string/delete"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:textAlignment="center"
                android:fontFamily="@font/vazir_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancelServiceAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            tools:ignore="RelativeOverlap,UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text6"
                android:text="@string/cancel_action"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"
                android:textAlignment="center"
                android:fontFamily="@font/vazir_medium"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingDeleteBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:SpinKit_Style="DoubleBounce"
        app:SpinKit_Color="@color/colorPrimary"
        style="@style/loadingStyle"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>