<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewServiceItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="223dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/serviceImage"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp"
                app:riv_border_width="0dp"
                app:riv_mutate_background="false"
                app:riv_tile_mode="clamp"
                app:riv_oval="false"
                android:src="@drawable/hotels"/>

            <ProgressBar
                android:id="@+id/progressBarImageService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
                android:layout_centerInParent="true"/>

            <FrameLayout
                android:id="@+id/rateCategoryFrameLayout"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_below="@id/serviceImage"
                android:background="@drawable/rate_max_shape"
                android:layout_marginTop="-18dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/rate_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_number"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="@font/vazir_bold"
                    android:textColor="@color/text1"/>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/time_service_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_outline_access_time_24"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/timeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_service"
                android:textSize="12sp"
                android:layoutDirection="rtl"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/vazir"
                android:textColor="@android:color/darker_gray"
                android:layout_toStartOf="@id/time_service_image"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/titleService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_services"
                android:textSize="14sp"
                android:fontFamily="@font/vazir_bold"
                android:textColor="@color/text6"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/imageItemFour"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_outline_location_on_24"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/cityService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textSize="12sp"
                android:layoutDirection="rtl"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/vazir"
                android:textColor="@android:color/darker_gray"
                android:layout_toStartOf="@id/imageItemFour"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="3dp"
                android:layoutDirection="rtl"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/commentAllService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_test"
                    android:textSize="12sp"
                    android:layoutDirection="rtl"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/vazir"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>