<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserProfileFragment"
    android:background="@color/colorAccent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_centerHorizontal="true"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameProfile"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/name"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:errorTextAppearance="@style/error_appearance">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:ems="10"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/vazir">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailProfile"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/nameProfile"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/email"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:errorTextAppearance="@style/error_appearance">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:imeOptions="actionDone"
                            android:ems="10"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/vazir"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneProfile"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/emailProfile"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/phone_number"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:errorTextAppearance="@style/error_appearance">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:ems="10"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/vazir"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/BioProfile"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/phoneProfile"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/bio"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:errorTextAppearance="@style/error_appearance"
                        app:counterEnabled="true"
                        app:counterMaxLength="400"
                        app:counterOverflowTextAppearance="@style/error_appearance"
                        app:counterTextAppearance="@style/counter_appearance">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine|textCapSentences"
                            android:textColor="@color/black"
                            android:imeOptions="actionDone"
                            android:ems="10"
                            android:minLines="1"
                            android:maxLines="10"
                            android:maxLength="401"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/vazir"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/educationLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/BioProfile">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_school_black_24dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/education"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/text6"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/education"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir_bold"
                            android:textColor="@color/text6"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry"/>

                    </LinearLayout>
                    
                    <RelativeLayout
                        android:id="@+id/educationRelativeLayout"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:layout_below="@id/educationLinearLayout"
                        android:layout_centerHorizontal="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/educationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/provinceLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/educationRelativeLayout">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_public_black_24dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/province"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/text6"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/province"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir_bold"
                            android:textColor="@color/text6"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/provinceRelativeLayout"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:layout_below="@id/provinceLinearLayout"
                        android:layout_centerHorizontal="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/provinceSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cityLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/provinceRelativeLayout">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location_city_black_24dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/app_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/city"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/text6"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@string/city"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir_bold"
                            android:textColor="@color/text6"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cityRelativeLayout"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_bg"
                        android:layout_below="@id/cityLinearLayout"
                        android:layout_centerHorizontal="true">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/citySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/typeServiceRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/cityRelativeLayout">

                        <ImageView
                            android:id="@+id/typeServiceImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_flag_black_24dp"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/app_name"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/typeService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/typeServiceImage"
                            android:text="@string/service_location"
                            android:textSize="16sp"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/text6"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/serviceRelativeLayout"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/spinner_bg"
                        android:layout_below="@id/typeServiceRelativeLayout"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/serviceLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="10dp"
                            android:text=""
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/vazir_bold"
                            android:textColor="@color/text6"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/updatedProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/serviceRelativeLayout"
                        android:text="@string/updated_profile"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/text6"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonEditProfile"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="center"
            android:text="@string/submit_information"
            android:textColor="@color/text1"
            android:textSize="18sp"
            android:elevation="2dp"
            app:spinning_bar_padding="10dp"
            app:spinning_bar_color="@color/text1"
            app:spinning_bar_width="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardElevation="4dp"
                android:layout_centerHorizontal="true"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/changePassTextProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/change_pass_text"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/splitComplementary2"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordProfile"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/changePassTextProfile"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/login_pass"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:passwordToggleEnabled="true"
                        app:errorTextAppearance="@style/error_appearance">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:ems="10"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordProfile"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/passwordProfile"
                        android:layout_centerHorizontal="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/confirm_pass"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center_horizontal"
                        app:boxStrokeColor="@color/shade6"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:errorTextAppearance="@style/error_appearance"
                        app:passwordToggleEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:imeOptions="actionDone"
                            android:ems="10"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonChangePassword"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape_red"
            android:fontFamily="@font/vazir_bold"
            android:layout_gravity="center"
            android:text="@string/change_pass"
            android:textColor="@color/text1"
            android:textSize="18sp"
            android:elevation="2dp"
            app:spinning_bar_padding="10dp"
            app:spinning_bar_color="@color/text1"
            app:spinning_bar_width="3dp"/>

    </LinearLayout>

</ScrollView>