<?xml version="1.0" encoding="utf-8"?>
<com.madapps.liquid.LiquidRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    app:AniBackColor="@color/toolbar_two"
    app:AniForeColor="@color/colorAccent"
    app:CircleSmaller="6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:bvp_auto_play="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:bvp_can_loop="true"
                app:bvp_indicator_checked_color="@color/text6"
                app:bvp_page_style="multi_page"
                app:bvp_indicator_normal_color="@color/text1"
                app:bvp_reveal_width="1dp"
                app:bvp_round_corner="12dp"
                app:bvp_indicator_style="circle"
                app:bvp_indicator_slide_mode="worm"
                app:bvp_indicator_gravity="center"
                app:bvp_indicator_radius="8dp"
                app:bvp_indicator_visibility="visible"
                app:bvp_page_margin="16dp"
                app:bvp_interval="5000"
                app:bvp_scroll_duration="800"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/newsLoading"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_fileName="loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/popularLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/likes"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newServicesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_services"
                    android:textSize="16sp"
                    android:fontFamily="@font/vazir_bold"
                    android:textColor="@color/text6"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurantLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/restaurantServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fastFoodLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/fastFoodServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_food"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFastFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cafeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/cafeServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cafe"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotelLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/hotelServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotel"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restRoomLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/restRoomServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest_room"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRestRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopCenterLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/shopCenterServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_center"
                        android:textSize="16sp"
                        android:fontFamily="@font/vazir_bold"
                        android:textColor="@color/text6"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewShopCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.madapps.liquid.LiquidRefreshLayout>