<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/profile_header_bg">

            <FrameLayout
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:background="@drawable/rate_normal_shape"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/vazir"
                    android:textColor="@color/text6"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/nav_cardViewProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="12dp"
                app:cardElevation="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        app:riv_corner_radius="15dp"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/colorAccentDark"
                        app:riv_mutate_background="false"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="false"
                        android:src="@drawable/icon"/>
                    
                    <androidx.cardview.widget.CardView
                        android:id="@+id/changePhotoProfile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardElevation="0dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="18dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="photo.json"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@id/nav_cardViewProfile"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:fontFamily="@font/vazir_bold"
                    android:textColor="@color/text1"/>

                <TextView
                    android:id="@+id/cityProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:fontFamily="@font/vazir"
                    android:textColor="@color/text1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/nav_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coin"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/text1"/>

                    <ImageView
                        android:id="@+id/deleteService"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/arapp_coin"
                        android:contentDescription="@string/app_name"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingPictureProfile"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:lottie_fileName="loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/cardViewLayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/edit_profile_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_person_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/edit_profile"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/edit_profile_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addService"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/add_service_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_add_circle_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/add_service"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/add_service_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myService"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/my_service_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_style_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/my_service"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/my_service_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/booking"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/booking_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_local_offer_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/booking"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/booking_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userComment"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/user_comment_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_comment_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/user_comment"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/user_comment_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/serviceRating"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/service_rating_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_star_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/service_rating"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/service_rating_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchHistory"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/search_history_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_search_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/search_history"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/text6"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/search_history_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logOut"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="6dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/logout_profile"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_power_settings_new_black_24dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/logout"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/splitComplementary2"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/logout_profile"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/created_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/text6"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/arapp_info"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/disable"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
